<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_splash"
    android:background="#ffffff"
    >
        <ImageView
            android:id="@+id/sp_iv"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:src="@drawable/app_icon"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/sp_tv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FUNNY CAMPUS"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#666666"
            android:layout_below="@+id/sp_iv"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>