<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meetingUserJoinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/container"
        android:text="당신을 한마디로 소개해주세요! (3/3)"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/EditMySelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#EAEDF0"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <EditText
                    android:id="@+id/EditTextMySelf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:maxLines="2"
                    android:maxLength="30"
                    android:hint="모두에게 자신을 한마디로 소개해보세요.">
                </EditText>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/EditMySelf"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="/30"/>
        <TextView
            android:id="@+id/textCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/totalText"
            android:layout_below="@+id/EditMySelf"
            android:text="0"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/ok_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditMySelf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle_btn"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ok_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#EF5350"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>