<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/mainColor_mid">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_Container"
        android:layout_below="@+id/toolbar3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e4e4e4">

            <RelativeLayout
                android:id="@+id/part_TOP"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/mainBg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/content_Container"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/feed_detail_anonyimage"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/user" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_toEndOf="@+id/feed_detail_anonyimage">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/feed_detail_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                 />

                            <TextView
                                android:id="@+id/fname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/feed_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/detail_item_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/feed_detail_anonyimage"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/feed_context"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/detail_item_title_text"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/content_Container">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/feed_detail_kakaoLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:contentPaddingRight="10dp"
                        android:layout_centerVertical="true"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="#ffffff">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/kakaoimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kakaolink_btn_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/kakaoimg"
                                android:text="카카오톡 오픈채팅 URL LINK"
                                android:textAlignment="center" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <com.like.LikeButton
                            android:id="@+id/like_button2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:layout_toStartOf="@id/like_cnt2"
                            android:background="@android:color/transparent"
                            app:anim_scale_factor="3"
                            app:icon_size="18dp"
                            app:icon_type="heart"
                            app:like_drawable="@drawable/hearton"
                            app:unlike_drawable="@drawable/heartoff" />

                        <TextView
                            android:id="@+id/like_cnt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:layout_toStartOf="@+id/reply_button2"
                            android:text="0"
                            android:textColor="#FF2C0E"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/reply_button2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="3dp"
                            android:layout_toStartOf="@+id/reply_cnt2"
                            android:src="@drawable/chat" />

                        <TextView
                            android:id="@+id/reply_cnt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="0"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"/>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_reply_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/part_TOP"
                android:background="#e4e4e4" />
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/comment_Container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/divLine2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="#bababa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divLine2"
            android:layout_weight="1"
            android:background="@color/mainBg"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:text="익명"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bababa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/feed_reply_edit"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="댓글을 입력해 주세요."
                    android:textColor="#2C2828"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/feed_reply_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/send" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>