<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SharingActivity"

    >


    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="140sp"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자전거 쉐어링">
    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/lendava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="대여 가능 수"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginLeft="75dp"
            android:textStyle="bold"
            android:text="15/20"
            android:textColor="#F70606"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="280dp"
        >
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="현재 상태"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginLeft="60dp"
            android:text="이용중"
            android:textStyle="bold"
            android:textColor="#FA0505"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/lendava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="200dp"

        android:backgroundTint="#FFFDFD">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/lock">
        </ImageView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_below="@id/lendava"
        android:text="내역"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sharing_recycler"
        android:layout_marginTop="40dp"
        android:layout_below="@id/lendava"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>