<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/board_cardView"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:elevation="20dp"

    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/board_imageView"
                        android:layout_centerVertical="true"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/board_imageView"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:id="@+id/board_category_name"
                            android:layout_alignParentTop="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00BCD4"
                            android:layout_marginLeft="8dp"
                            />
                        <View
                            android:id="@+id/board_line"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/board_category_name"
                            android:layout_height="0.3dp"
                            android:background="#4682B4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Medium Text"
                            android:id="@+id/board_item_title_text"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/board_regDate"
                            android:textSize="9dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/board_rl_image"
                >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/board_iv_image"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/board_item_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:id="@+id/board_reply_button"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:id="@+id/board_reply_cnt"
                        android:layout_toRightOf="@+id/board_reply_button"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="3dp"/>

                    <com.like.LikeButton
                        android:id="@+id/heart_button"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@android:color/transparent"
                        app:icon_size="10dp"
                        android:layout_toRightOf="@id/board_reply_cnt"
                        app:anim_scale_factor="3"
                        android:layout_alignBottom="@id/board_reply_button"
                        app:like_drawable="@drawable/heart_4_on"
                        app:unlike_drawable="@drawable/heart_4"
                        android:layout_marginRight="3dp"
                        app:icon_type="heart" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="0"
                        android:id="@+id/board_like_cnt"
                        android:layout_toRightOf="@+id/heart_button"
                        android:layout_centerVertical="true"
                         />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="익명"
                        android:id="@+id/board_item_name_text"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

