<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/board_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:textSize="40dp"
                android:text="중고장터"
                android:textColor="@color/mainBg"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageButton
                    android:id="@+id/btn_write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:src="@drawable/edit1"
                    android:onClick="board_write"/>

                <ImageButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:src="@drawable/trash"
                    android:onClick="board_delete"/>

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:src="@drawable/menu2"
                    android:onClick="board_menu"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</FrameLayout>
