<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/board_swref2"

        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_recycler_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="#F0EBEB"

            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/main_write_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#717dff"
        android:src="@drawable/ic_edit"
        android:layout_margin="8dp"/>-->



</RelativeLayout>