<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FeedFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9ccc65">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:backgroundTint="#ffff"

            />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
    </FrameLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/main_write_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#717dff"
        android:src="@drawable/ic_edit"
        android:layout_margin="8dp"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_sub2"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_edit"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_main"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_autorenew"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal" />



    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#9ccc65"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</RelativeLayout>