<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.MainFragment"
    android:background="#ffffff">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/main_recyclerView_for_mainFrag"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </androidx.recyclerview.widget.RecyclerView>
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:id="@+id/famous_text">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인기글"
                android:textSize="40dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/famous_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/famous_text"
            android:scrollbars="horizontal">


        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/famous_content"
            android:padding="8dp"
            android:id="@+id/latest_text">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="최신글"
                android:textColor="@color/Black"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latest_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/latest_text"
            android:layout_above="@id/nav_division"
            android:scrollbars="vertical">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>-->

</FrameLayout>