<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MessageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/meeting_frag_controller"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/mainBg"
            app:cardCornerRadius="20dp"
            android:layout_below="@+id/meeting"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/text_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="성별"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/성별"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/text_sex"/>
                <TextView
                    android:id="@+id/text_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="전공"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/spinner_sex"
                    />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text_major"
                    android:entries="@array/전공"
                    android:layout_centerVertical="true"/>

                <!--<androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/spinner_major"
                    android:entries="설정"/>-->

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meeting_frag_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/meeting_frag_controller"/>
    </RelativeLayout>
</FrameLayout>