<?xml version="1.0" encoding="utf-8"?>
<!--최민철 수정(19.08.06)-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funny Campus"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:id="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:singleLine="true"
        android:hint="Email(kpu.ac.kr)"
        android:layout_marginTop="151dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/passwordInput"
        android:inputType="textPassword"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:layout_below="@+id/emailInput" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동로그인"
        android:id="@+id/autologin_check"
        android:layout_marginLeft="55dp"
        android:layout_below="@+id/passwordInput"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Log in"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#5237A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:id="@+id/loginButton"
        android:textAllCaps="false"
        android:layout_below="@+id/autologin_check"
        android:layout_toStartOf="@+id/signupButton"
        android:layout_toLeftOf="@+id/signupButton" />

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign up"
        android:id="@+id/signupButton"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#5237A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignEnd="@+id/passwordInput"
        android:layout_alignRight="@+id/passwordInput" />

</RelativeLayout>