<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingTop="5dp">

    <!--<TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="내정보"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold" />-->

    <ImageView
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/subject"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/my_info_layout"
        android:src="@drawable/defaultimage"/>

    <RelativeLayout
        android:id="@+id/my_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/profile">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name_and_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:text="홍길동 / gildong123"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_and_ID"
            android:text="한국산업기술대 XX학번"
            android:textSize="12dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plus_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_info_layout">

        <androidx.cardview.widget.CardView
            android:id="@+id/A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            card_view:cardBackgroundColor="@color/mainBg"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="내가 쓴 글 보기"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            card_view:cardBackgroundColor="@color/mainBg"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="0dp"
            android:layout_toRightOf="@+id/A">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="내 정보 수정"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            card_view:cardBackgroundColor="@color/mainBg"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="0dp"
            android:layout_toRightOf="@id/B">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="쓸 말 없음"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>