<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="15dp"
    android:elevation="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/junggo_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/defaultimage"
            android:background="@drawable/background_rounding_top" />
        <TextView
            android:id="@+id/junggo_title"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="타이틀 제목"
            android:textSize="12dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:layout_below="@+id/junggo_image"
            android:backgroundTint="@color/mainBg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>