<?xml version="1.0" encoding="utf-8"?>
<!--최민철 수정(19.08.16)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/notice_item_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_re"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/notice_item_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/notice_item_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:textSize="13sp"/>

    </LinearLayout>

</LinearLayout>
