<?xml version="1.0" encoding="utf-8"?>
<!--최민철 수정(xx.xx.xx)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage_sub0_Scrap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="스크랩" />
</LinearLayout>