<?xml version="1.0" encoding="utf-8"?>
<!--최민철 수정(xx.xx.xx)-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!--왼쪽 끝-->
    <TextView
        android:id="@+id/mypage_submenu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>