<?xml version="1.0" encoding="utf-8"?>
<!--최민철 수정(19.07.30)-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <RelativeLayout
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F0F0">

        <TextView
            android:id="@+id/signup_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="사용할 ID"/>

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:hint=" ID를 입력해주세요."
            android:singleLine="true"
            android:background="@drawable/editbox"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/signup_id"/>

        <TextView
            android:id="@+id/signup_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="E-Mail"
            android:layout_below="@id/edit_id"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="260dp"
            android:layout_height="45sp"
            android:hint=" e-mail을 입력해주세요."
            android:singleLine="true"
            android:background="@drawable/editbox"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/signup_email"/>

        <Button
            android:id="@+id/button_email_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:text="이메일 인증"
            android:layout_toRightOf="@id/edit_email"
            android:layout_below="@id/signup_email"/>

        <EditText
            android:id="@+id/edit_check"
            android:layout_width="200dp"
            android:layout_height="45sp"
            android:hint="인증코드를 입력하세요."
            android:singleLine="true"
            android:background="@drawable/editbox"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/edit_email"/>

        <TextView
            android:id="@+id/signup_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="이메일 PW"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/edit_check"/>

        <EditText
            android:id="@+id/edit_pw"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:hint=" PW를 입력해주세요."
            android:maxLength="13"
            android:singleLine="true"
            android:background="@drawable/editbox"
            android:inputType="textPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/signup_pw"/>


        <TextView
            android:id="@+id/signup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLength="10"
            android:text="이름"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/edit_pw"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:hint=" 이름을 입력해주세요."
            android:singleLine="true"
            android:background="@drawable/editbox"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/signup_name"/>

        <TextView
            android:id="@+id/signup_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="생년월일"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/edit_name"/>

        <Spinner
            android:id="@+id/spinner_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/signup_birth"/>

        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_below="@id/signup_birth"
            android:layout_toRightOf="@id/spinner_year"/>

        <Spinner
            android:id="@+id/spinner_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_below="@id/signup_birth"
            android:layout_toRightOf="@id/spinner_month"/>

        <TextView
            android:id="@+id/signup_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="성별"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/spinner_year"/>

        <RadioGroup
            android:id="@+id/radiogroup_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/signup_sex">

            <RadioButton
                android:id="@+id/radio_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="남자"/>

            <RadioButton
                android:id="@+id/radio_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:text="여자"/>

        </RadioGroup>

        <TextView
            android:id="@+id/signup_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="전화번호"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/radiogroup_sex"/>

        <EditText
            android:id="@+id/edit_phonenum"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:hint=" '-'를 빼고 입력해주세요."
            android:maxLength="11"
            android:inputType="phone"
            android:singleLine="true"
            android:background="@drawable/editbox"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/signup_phonenum"/>

        <Button
            android:id="@+id/button_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_phonenum"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="작성 완료"/>

    </RelativeLayout>
</ScrollView>